# kafka-ldap-authorizer

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/kotlin/com/instaclustr/kafka/ldap/: LDAPConfig.kt
src/main/kotlin/com/instaclustr/kafka/ldap/authentication/: LDAPAuthentication.kt  SimpleLDAPAuthentication.kt
src/main/kotlin/com/instaclustr/kafka/ldap/authorization/: GroupAuthorizer.kt  LDAPAuthorization.kt  SimpleLDAPAuthorizer.kt
src/main/kotlin/com/instaclustr/kafka/ldap/common/: LDAPBase.kt
src/test/kotlin/com/instaclustr/kafka/ldap/: LDAPConfigSpec.kt
src/test/kotlin/com/instaclustr/kafka/ldap/authentication/: LDAPAuthenticationSpec.kt  SimpleLDAPAuthenticationSpec.kt
src/test/kotlin/com/instaclustr/kafka/ldap/authorization/: GroupAuthorizerSpec.kt  LDAPAuthorizationSpec.kt
